{
  "name": "k-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx gulp"
  },
  "keywords": [],
  "bin": {
    "k": "./bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.4",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^3.7.4"
  }
}
